<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="clickevent"
            type="com.lsm.databindingtest.MainActivity.ClickEvent"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基本用法"
            tools:ignore="MissingConstraints"
            android:onClick="@{clickevent::toSimpleActivity}"/>
        <Button
            android:id="@+id/btn_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="列表"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/btn_simple"
            android:layout_marginTop="5dp"
            android:onClick="@{clickevent.toListActivity}"/>
        <Button
            android:id="@+id/btn_attrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义属性"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/btn_list"
            android:layout_marginTop="5dp"
            android:onClick="@{clickevent.toAttrsActivity}"/>
        <Button
            android:id="@+id/bt_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="双向绑定"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/btn_attrs"
            android:layout_marginTop="5dp"
            android:onClick="@{(view)->clickevent.toTwoWayActivity(view)}"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动画"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/bt_two"
            android:layout_marginTop="5dp"
            android:onClick="@{(view)->clickevent.toAnimationActivity(view)}"/>

    </android.support.constraint.ConstraintLayout>
</layout>